# gRPC-Communication

Grpc - Client/: pom.xml
Grpc - Client/src/main/java/com/kunal/: GrpcClient.java  ServletInitializer.java
Grpc - Client/src/main/java/com/kunal/config/: GrpcConfig.java
Grpc - Client/src/main/java/com/kunal/controller/: ClientController.java
Grpc - Client/src/main/java/com/kunal/grpccleint/: AepsTansactionGrpc.java  AepsTransaction.java
Grpc - Client/src/main/java/com/kunal/service/: GrpcService.java
Grpc - Client/src/main/java/com/kunal/service/impl/: GrpcServiceImpl.java
Grpc - Client/src/main/java/com/kunal/util/: GrpcUtils.java  TimeoutInterceptor.java
Grpc - Client/src/main/resources/: aepsTransaction.proto  application-local.properties  application.properties
Grpc - Server/: pom.xml
Grpc - Server/src/main/java/com/kunal/: GrpcServer.java  ServletInitializer.java
Grpc - Server/src/main/java/com/kunal/config/: GrpcServerConfig.java
Grpc - Server/src/main/java/com/kunal/controller/: GrpcController.java
Grpc - Server/src/main/java/com/kunal/util/: ConsumerUtility.java  TimeoutInterceptor.java
Grpc - Server/src/main/resources/: aepsTransaction.proto  application.properties
