spring.profiles.active=local
###################### logging   ###########################################
logging.level.org.springframework=ERROR
logging.file.name=/home/kunal/logs/client.log
logging.file.max-size=50MB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M:%L - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M:%L - %msg%n
############################################################################
server.port=${PORT:8081}
info.app.activeProfile=${spring.profiles.active}
info.app.version=2.0