spring.profiles.active=local
######################## logging #########################################
logging.level.org.springframework=ERROR
logging.file.name=/home/iserveutech/logs/server.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.max-size=50MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
##########################################################################
grpc.server.port=9090
grpc.server.thread_pool_size=200